@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&display=swap');
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

.container{
	height: 100vh;
	/*height: 100%;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	/*grid-template-columns: repeat(auto-fit minmax(290px , 960px));*/
	grid-template-rows: 0.2fr 1fr 1fr  0.5fr;
	grid-template-areas: 
		"nav nav nav nav"
		"main main main main"
		"section section section section"
		"section2 section2 section2 section2"
		"section3 section3 section3 section3"
		"section4 section4 section4 section4"
		"section5 section5 section5 section5"
		"footer footer footer footer";

}
nav{
	background:#fff;
	grid-area: nav;
}
main{
	/*background: #fff;/*#501B1D*/
	grid-area: main;
}
section{
	background: #64485C;
	grid-area: section;
}
.section2{
	 background: #fff;
	 grid-area: section2;
}
.section3{
	 background:#64485C ;
	 grid-area: section3;
}
.section4{
	 background: #fff;
	 grid-area: section4;
}
.section5{
	 background:#64485C ;
	 grid-area: section5;
}


footer{
	background: #ADADAD;
	grid-area: footer;
}
@media  (min-width: 320px) and (max-width: 500px){
	.container{
			grid-template-areas: 
				"nav nav nav nav"
				"main main main main"
				"section section section section"
				"section2 section2 section2 section2 "
				"section3 section3 section3 section3"
				"section4 section4 section4 section4"
				"section5 section5 section5 section5"
				"footer footer footer footer";
	}


}
/*Menu Bar*/
.logo{
	/*font-family: 'Merienda', cursive;*/
	font-family: 'Uncial Antiqua', cursive;
}

nav{
		/*height: 80px;*/
		height: 80px;
		width: 100%;
		background: #fff;
		/*background-color:#faf4fc;*/
		display: flex;
		align-items: center;
		justify-content: space-between;
		/*box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;*/
		position: sticky;
		top: 0;
		z-index: 1;

	}
	.animate__animated.animate__bounceInLeft {
           --animate-duration: 2s;
         }
	.logo img{
		/*border: 2px solid red;*/
		height: 100px;
		/*width: auto;*/
		width: 300px;
		/*margin-left: 50px;*/
		/*margin-top: 100px;*/
		margin-top: 15px;
	

		/*font-size: 30px;*/
		/*font-weight: bold;*/
	}
	nav ul{
		display: flex;
		list-style: none;
	}
	nav ul li {
		margin: 0 5px;
	}
	nav ul li a{
		text-decoration: none;
		color:black;
		font-size: 18px;
		font-weight: 600;
		letter-spacing: 1px;
		padding: 8px 10px;
		border-radius: 5px;
		transition: all 0.3s ease;
	}
	nav ul li a:hover{
		background:  #d4b6be;
	}
	nav .menu-btn i{
		font-size: 25px;
		cursor: pointer;
		display: none;
	}
	label #bar{
		cursor: pointer;
		float: right;
		margin-right: 10px;

	}
	label #cancle{
		cursor: pointer;
		float: right;
		margin-right: 40px;

	}
	#click:checked ~ ul{
			left:0%;
		}
	
	input{
		display: none;
	}
	@media ( max-width:500px){
		nav .menu-btn i{
			display: block;
		}
		nav ul{
			position: fixed;
			top: 80px;
			left:-100%;
			background: #83677B;
/*			height: 100vh;*/
			height: 85vh;
			width: 90%;
			display: block;
			text-align: center;
			transition: 0.5s;
		}
	
		 input{
			display: none;

		}
		
		nav ul li{
			margin: 40px 0;
		}
		nav ul li a{
			font-size: 20px;
/*		   transition: none;*/
			display: block;
			z-index: 1;
		}
		nav ul li a:hover{
			color: #501B1D;
			background: #ADADAD;
			display: inline-block;
		}


/*		main*/

			.caption{
/*				border: 2px solid red;*/
/*			position: absolute;*/
			margin-left: -250px;
		}
		.caption h1 {
/*			font-weight: 400;*/
			display: none;
/*			font-size: 15px;*/
/*			font-size:-800px;*/
			/*opacity: 0.9;*/
		}
		.caption h2 {
			text-align: center;
			line-height: 30px;
			font-size: 15px;
		}
		.slider {
/*			position: relative;*/
			width: 100%;
			height: 360px;
/*			margin: 0;*/
/*			left: 0;*/
			animation: 15s slide infinite;
		}
		
	}


	/* ------------MAIN------------ */
	main{
		width:100%;
	}
 	#showcase{
 		width:auto;
 		margin: 20px;
 		box-shadow:rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;  

 	}
 
 	.slider{
			overflow: hidden;
		}

		.caption{
			position: absolute;
			height: 80px;
			top: 300px;
			left: 290px;	
		}
		.animate__animated.animate__bounceInUp {
           --animate-duration: 1s;
         }
		.caption h1 {
			font-weight: bold;
			font-size:70px;
			/*opacity: 0.9;*/
		}
		.caption h2 {
			text-align: center;
			line-height: 30px;
		}
		
		.slider figure{
			position: relative;
			width: 500%;
			height: 600px;
			margin: 0;
			left: 0;
			animation: 15s slide infinite;
		}
		.slider figure img{
			width: 20%;
			height: 600px;
			float: left;
			opacity:0.9;
		}
		@keyframes slide{
			0%{ left: 0; }
			20%{left: 0;}
			25%{ left: -100%; }
			45%{ left: -100%; }
			50%{ left: -200%; }
			70%{ left: -200%; }
			75%{ left: -300%; }
			95%{ left: -300%; }
			100%{ left: -400%; }
		}
 
 
 		

 	/*------ section-------------*/
 	section{
 		display:flex;
 		justify-content: space-around;
        flex-wrap: wrap;

 	}
 	.card1{
 		/*border: 2px solid black;*/
 		box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
 		/*height:350px;
 		width: 300px;*/
 		margin: 10px;
 		padding: 7px;

 	}
 	.card1 img{
 		height:340px;
 		width:290px;
 	}
 	.card2 p{
 		
 		font-weight: bold;
 		font-size: 90px;
 		
 	}
 	.card2 h4{
 		font-weight: bold;
 		font-size: 35px;
 		text-align: center;
 	}
 	.card2 h2{
 		font-weight: bold;
 		font-size: 50px;
 		text-align: center;
        

 	}
 	.card2{
 		box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;  		
 		height:auto;
 		width: auto;
 		margin: 10px;
 		padding: 7px;
 	}
 	.card3{
 		box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; 
 		/*height: 200px;
 		width: 200px;*/
 		margin: 10px;
 		padding: 7px;
 	}
 	.card3 img{
 		height:340px;
 		width:290px;
 	}
 	@media (max-width: 500px){
 		.container{
			grid-template-areas: 
				"nav nav nav nav"
				"main main main main"
				"section section section section"
				"section2 section2 section2 section2 "
				"section3 section3 section3 section3"
				"section4 section4 section4 section4"
				"section5 section5 section5 section5"
				"footer footer footer footer";
	}
	section{
 		display:flex;
 		width: 320px;
 	}
 	.card1 img{
 		height:270px;
 		width:220px;
 	}
 	.card2 p{
 		font-weight: bold;
 		font-size: 50px;	
 	}
 	.card2 h4{
 		font-weight: bold;
 		font-size: 25px;
 		text-align: center;
 	}
 	.card2 h2{
 		font-weight: bold;
 		font-size: 40px;
 		text-align: center;
 	}
 	.card3 img{
 		height:270px;
 		width:220px;
 	}
 }

 	/*-------- section2------- */
 	.section2{
 		height: 700px;
 	}
 	.section2 h1{
 		/*position: static;*/
 		margin-top: 60px;
 		font-weight: bold;
 		font-size: 50px;
 		margin-left: 180px;
 		margin-right: 100px;
 		/*text-align: center;*/
 	}
 	.section2 p{
 		position: absolute;
 		margin-top: 200px;
 		font-weight: bold;
 		font-size: 30px;
 		text-align: center;
 	}
    .section2 h3 button{

    	position:static;
    	margin-right: 300PX;
    	margin-left: 295px;
    	margin-top: 200px;
    	text-align: center;
    	line-height: 30px;
    	width: 350px;
    	box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
    
    .btn1{
    	border: 2px solid #64485C;
    	background: none;
    	padding: 10px 20px;
    	font-size: 20px;
    	cursor: pointer;
    	margin: 10px;
    }
    .btn1:hover{
    	background-color:#64485C ;
    }
    @media (max-width: 500px){
    	.container{
			grid-template-areas: 
				"nav nav nav nav"
				"main main main main"
				"section section section section"
				"section2 section2 section2 section2 "
				"section3 section3 section3 section3"
				"section4 section4 section4 section4"
				"section5 section5 section5 section5"
				"footer footer footer footer";
	}
	.section2{
		display: block;
		height: 600px;
		/*display: flex;
		flex-wrap: wrap;*/
	}
	.section2 h1{
		display: block;
		/*text-align: center;*/
		position: absolute;
		font-size: 28px;
		margin-left: 30px;

	}
	.section2 p{
		display:inline-block;
 		position: absolute;
 		padding: 3px;
 		margin-top: 150px;
 		font-weight: bold;
 		font-size: 17px;
 		/*text-align: center;*/
 	}
	.section2 h3 button{
		display:block;
		flex-wrap: wrap;
		/*margin-right: 100PX;*/
    	margin-left: 40px;
    	margin-top: 350px;
    	width: 250px;
    	height:70px;

	}
	.btn1{
		font-size: 10px;
	}


    }
    


  