<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>signin </title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			background: #fff;
		}
		
		.container{
			/*border: 2px solid black;*/
			width: 70%;
			margin-top: 30px;
			margin-left: 180px;
			display: flex;
			justify-content: center;
			align-items: center;
			box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
			 rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
			 rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;			
		}
		img{
			height: 600px;
		}
		.image{
			/*border: 2px solid red;*/
			margin-left: -40px;
			margin-top: 5px;
			margin-bottom: 5px;
		}
		.sign{
			/*border: 2px solid black;*/
			width:auto;
			height: 600px;
		}
		.sign h1{
			margin-top: 10px;
			text-align: center;
		}
		
		.sign span{
			font-size: 20px;
			margin-bottom: 5px;
			display: inline-block;
			font-weight: 500;

		}
		
		.sign input , select{
			margin: 2px;
			width: 80%;
			padding: 10px 20px;
			/*border-radius: 5px;*/
			background: transparent;
			border-style: none;
			border-bottom: 1px solid black;
		}
		.b1{
			/*border: 2px solid red;*/
			margin: 30px 10px auto 10px;
		}
		.btn{
			
			width: auto;
			margin: 0px auto 10px 120px;
			padding: 2px;

		}

		button{

			/*background:#fff;*/
			/*background: #ff8a79;*/
			background: #E64900;
			padding: 5px;
			margin: 5px;
			cursor: pointer;
			font-weight: 600;
			border-style: none;
			/*border: 2px solid #E30B5D;*/
		

		}
		button:hover{
			/*background: #ff3417;*/
			background: #F89975;
		}
		.underline1{
			width: 90%; 
			margin-bottom: 10px; 
			margin-left: 20px;
			 height: 2px;
			 /*background: #64485C;*/
			 /*background: #ef1e00;*/
			 background: #000000;
			 position: relative;
			   border-radius: 3px;
			   /*margin-left: 20px;*/
		}
		.underline1::before{
			content: 'or';
			position: absolute;
			top: 50%;
			right: 50%;
			transform:translate(-0px, -13px);
			background: #fff;
			padding: 3px;
		}
		/*---------------------------------------footer----------------------------*/
		footer{
   background: url('./footer\ \(3\).jpg');
}

.footer{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: center;
   /*background:#64485C*/
 
 background: rgba(0, 0, 0, .5);
   /*background: url('file:///F:/HTML/home%20work/footer%20(2).jpg');*/
   /*opacity: 0.9;*/

}
ul{
   list-style: none;
   background: transparent;
}
.heading{

   font-size: 20px;
   font-weight: bold;
    background: transparent;
   /*opacity: 2;*/
}

a{
   text-decoration: none;
    background: transparent;
   color: black;
   font-size: 20px;
   /*opacity: 2;*/
    
}
.underline{
   width: 4%;
   height: 5px;
   background: black;
   border-radius: 3px;
   position: absolute;

}
#home1 li{
	 background: transparent;
   margin-top: 5px;
     padding: 5px;
}
#home1 li a:hover{
	 background: transparent;
   /*background: #fff;*/
    background: #d4b6be;
   border-radius: 2px;
   padding: 3px 8px;
}

#home2 li{
	 background: transparent;
   margin-top: 2px;
   padding: 4px;
   margin-bottom: 6px;
}
#home3 li{
	 background: transparent;
   margin-bottom: 9px;
     /*padding: 2px;*/
}
footer i{
   /*border: 2px solid red;*/
    background: transparent;
   margin:15px 5px auto auto;
}

	</style>
</head>
<body>
	<div class="container">
   <div class="image">
   	  <img src="./footer (2).jpg">
   </div>
   <div class="sign">
   	 <h1>Sign Up</h1>
   	 <form>
   	 	<div class="b1">
   	 <p><span>Brand Name</span> <input type="text" name="brand" placeholder="Brand" required></p>
   	 <p> <span>City</span> <input type="text" name="city" placeholder="city" required></p>
   	 <p><span>Select Vendor type</span>
		 <select name="list" size="1" required>
		 	    <option>-- SELECT--</option>
			    <option>Photographer</option>
		        <option>Music & Party</option>
			    <option>Wedding Cake</option>
			   <option>Venue</option>
			   <option>Dresses</option>
			   <option>Florist</option>
		 </select>
	</p>
	<p><span>Email</span> <input type="email" name="email" placeholder="@gmail.com" required></p>
	<p><span>Contact no. </span><input type="number" name="contact no." placeholder="Your Number" required></p>
	<p><span>Password</span> <input type="password" name="password" required></p>
   	 <div class="btn">
   	 	<button>Sign up</button>
   	</div>
   	 <div class="btn2">	
   	 	<div class="underline1">
   	 		
   	 	</div>
   	  <button > Register as a Vendor</button> 
   	  <button> Register as a Customer</button>
   	</div>
   </div>
   </div>
</form>
   </div><br> 
   	<footer>
		<div class="footer">
		<ul id="home1">
			<li class="heading">Quick Links<div class="underline"><span></span></div></li>
			<li><a href="#home">Home</a></li>
			<li><a href="#vendor">Vendor</a> </li>
			<li><a href="#clients">Clients</a></li>
			<li><a href="#team">Team</a></li>
			<li><a href="file:///C:/Users/MITALI/Desktop/HTML/form/imgform.html">Login</a></li>
		</ul>
		
		<ul id="home2" >
			<li class="heading">Contact Info<div class="underline"><span></span></div></li>
			<li><i class="fa fa-phone" aria-hidden="true"></i>9630537547</li>
			<li><i class="fa fa-envelope" aria-hidden="true"></i>Decoratores@gmail.com</li>
			<li><i class="fa fa-address-book" aria-hidden="true"></i> Bajrang Nagar Jetapur<br> Sanawad Road <br>Khargone 451001</li>
		</ul>
	
		<ul id="home3">
			<li class="heading">Follow Us<div class="underline"><span></span></div></li>
			<li><a href="www.instagram.com"><i class="fa-brands fa-facebook"></i>Facebook</a></li>
			<li><a href="www.instagram.com"><i class="fa-brands fa-instagram"></i>Instagram</a></li>
			<li><a href="www.twitter.com"><i class="fa-brands fa-twitter"></i>Twitter</a></li>
			<li><a href="www.telegram.com"><i class="fa-brands fa-telegram"></i>Telegram</a></li>
		</ul>
		<ul>
			<li class="heading">sign up & get 10% off<br> your next booking<div class="underline"><span></span></div></li>

		</ul>
    </div>
	</footer>
</body>
</html>